<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardway</title>
    <link rel="stylesheet" href="quiz_page.css">
</head>
<body>
    <div class="radio_label" style="display: none;">
        <label for="radio_1" class="label"><input type="radio" name="radiobt_personal" id="radio_1" checked>male</label>
    <label for="radio_2" class="label"><input type="radio" name="radiobt_personal" id="radio_2">female</label>
    </div>
    <div class="main_container" id="main_container">
        <div id="timer_div">
            <p>TIME LEFT:</p>
            <p id="time">15</p>
        </div>
        <div id="div1">
            <p>1.What is the output of the following code snippet?</p>
            <p>print(NaN === NaN);</p>
            <div class="main_div1_container">
                <div class="div_input_container">
                    <div class="div1_innput">
                        <label for="radio_bt_1"><input type="radio" name="radiobt" id="radio_bt_1" value="A"  class="radio_bts">True</label>
                    </div>
                    <div class="div2_innput">
                        <label for="radio_bt_2"><input type="radio" name="radiobt" id="radio_bt_2" class="radio_bts" value="B">False</label>
                    </div>
                </div>
                <div class="div_input_container">
                    <div class="div3_innput"><label for="radio_bt_3"><input type="radio" name="radiobt" id="radio_bt_3" class="radio_bts">Undifined</label></div>
                <div class="div4_innput">
                    <label for="radio_bt_4"><input type="radio" name="radiobt" id="radio_bt_4" class="radio_bts">Error</label>
                </div>
                </div>
            </div>
            <div class="next_bt_div1">
                <input type="button" value="Next" onclick="next_bt1()" class="next_bt1_or_to">
            </div>
        </div>
        <br><br>
        <div id="div2" style="display: none;">
            <p>2.Which is the following a not server-side javascript objects</p>
            <div class="main_div1_container">
                <div class="div_input_container">
                    <div class="div1_innput">
                        <label for="radio_bt_1.1"><input type="checkbox" name="radiobt2" id="radio_bt_1.1" class="radio_bts">Function</label>
                    </div>
                    <div class="div2_innput">  
                         <label for="radio_bt_2.1"><input type="checkbox" name="radiobt2" id="radio_bt_2.1" class="radio_bts">File-upload</label>
                    </div>
                </div>
                <div class="div_input_container">
                    <div class="div4_innput">
                        <label for="radio_bt_3.1"><input type="checkbox" name="radiobt2" id="radio_bt_3.1" class="radio_bts">Date</label>
                    </div>
                <div class="div4_innput">
                    <label for="radio_bt_4.1"><input type="checkbox" name="radiobt2" id="radio_bt_4.1" class="radio_bts">File</label><br>
                </div>
                </div>
            </div>
            <div class="next_bt_div2">
                <input type="button" value="Previous" onclick="prev_bt1()" class="next_bt1_or_to">
                <input type="button" value="Next" onclick="next_bt2()" class="next_bt1_or_to">
            </div>
        </div>
        <div id="div3" style="display: none;">
            <p class="ques_3_para">3.Which will be the output of the following JS code?</p>
            <p class="ques_3_para">var js =10</p>
            <p class="ques_3_para">js *=6</p>
            <input type="range" list="tickmarks" step="20" max="80"  id="selector" value="0">
               <datalist id="tickmarks">
                 <option value="0" label="0" ></option>
                 <option value="20" label="16" ></option>
                 <option value="40" label="10" ></option>
                 <option value="60" label="50" ></option>
                 <option value="80" label="60" ></option>
               </datalist>
            <div class="next_bt_div3">
                <input type="button" value="Previous" onclick="prev_bt2()" class="next_bt1_or_to">
            <input type="button" value="Next" onclick="next_bt3()" class="next_bt1_or_to">
            </div>
        </div>
        <div id="div4" style="display: none;">
            <div class="ques4_div">
                <label for="textbox" class="quest_p">4.When JavaScript reaches a <span><input type="text" name="textContent" id="textbox"></span>statement, the function will stop executing.</label>
            </div>
            <br>
            <div class="next_bt_div4">
                <input type="button" value="Previous" onclick="prev_bt3()" class="next_bt1_or_to">
                <input type="button" value="Next" onclick="next_bt4()" id="typerbox" class="next_bt1_or_to">
            </div>
            
        </div>
        <div id="div5" style="display: none;">
            <p>5.Rate Your Experience Using this app?</p>
            <footer>
                <button class="star" name="star_button">&#9734</button>
                <button class="star" name="star_button">&#9734</button>
                <button class="star" name="star_button">&#9734</button>
                <button class="star" name="star_button">&#9734</button>
                <button class="star" name="star_button">&#9734</button>
            </footer><br>
            <div class="next_bt_div5">
                <input type="button" value="Previous" onclick="prev_bt4()" class="next_bt1_or_to">
                <input type="button" value="Finish" onclick="next_bt5()" class="next_bt1_or_to" id="finish_bt" style="display:none;"> 
                <input type="button" value="Finish" onclick="next_bt5()" class="next_bt1_or_to" id="finish_bt2"> 
            </div>       
        </div>
    </div>
    <div class="finish_container">
        <div id="div6" class="div6" style="display: none;">
            <div class="emoji_div1">
                <div id="emoji_1"><img src="images/enc emoji.png" alt="" width="170px"></div>
                <div id="emoji_2" style="display: none;" ><img src="images/good emoji.png" alt="" width="130px"></div>
                <div class="finalpara_div">
                    <p id="enc_para"></p>
                    <p id="score_para"></p>
                </div>
            </div>
            <div class="restart_btn">
                <button id="restart_btn_">RESTART</button>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="jquery.confetti.js"></script>
    <script>
        html_page_no =2
        shower_index =0;
        // -------------------------------------------------------
        var finish_index =0,timeline=15,function_index =0,empty_arry =[],summa,pre_index =0;
        function timer_hidden(){
        var empty_arry1=empty_arry.concat();
        var summa =empty_arry1[empty_arry.length-1];
        if(function_index<=summa){
            timer_div.style.display ='none';
            pre_index =1
        }else{
            // function display(){
            timer_div.style.display ='initial';
            timer_div.style.display ='flex';
            timeline =15;
            pre_index =0
            // }
            // setTimeout(display,100);

            

        }
        }
       
           
        function next_bt1(){
            timeline=15;
            function_index =1;
            div1.style.display ="none"
            div2.style.display ="initial"
            timer_hidden();
         }
        function prev_bt1(){
            function_index =0;
            empty_arry.push(function_index);
            div1.style.display ="initial"
            div2.style.display ="none"
            summa=empty_arry.sort();
            console.log(summa);
            timer_hidden();
         }
        function next_bt2(){
            timeline=15;
            function_index =2;
            div2.style.display ="none"
            div3.style.display ="initial" 
            timer_hidden();
        }
        function prev_bt2(){
            function_index =1;
            empty_arry.push(function_index);
            div2.style.display ="inline-block"
            div3.style.display ="none"
            summa=empty_arry.sort();
            console.log(summa);
            timer_hidden();
         }
        function next_bt3(){
            timeline=15;
            function_index =3;
            div3.style.display ="none"
            div4.style.display ="inline-block" 
            timer_hidden();     
        }
        function prev_bt3(){
            function_index =2;
            empty_arry.push(function_index);
            div3.style.display ="inline-block"
            div4.style.display ="none"
            summa=empty_arry.sort();
            console.log(summa);
            timer_hidden();
        }
        var emoji_1 =document.getElementById('emoji_1');
        var emoji_2 =document.getElementById('emoji_2');
        function next_bt4(){
            var q3_score =0;
            timeline=15;
            function_index =4;
            div4.style.display ="none"
            div5.style.display ="inline-block"
            timer_hidden();
            q3_score =ques_1_score+ques_2_score+ques_3_score;
            // if(q3_score>=3){
            //     emoji_2.style.display ="initial"
            // }
        }
        function prev_bt4(){
            timeline=15;
            function_index =3;
            empty_arry.push(function_index);
            div4.style.display ="inline-block"
            div5.style.display ="none" 
            summa=empty_arry.sort();
            console.log(summa);
            timer_hidden();
        }

            // -------------------------------------
            timer_content(timeline);
            function timer_content(){
                var timing =setInterval(counter,1000);
                function counter(){
                    document.getElementById('time').textContent =timeline;
                    if(timeline>0 && finish_index==0 && timeline!=0){
                          if(pre_index ==0){
                            timeline--;
                          }else{
                            timeline =15;
                          }
                    }else {
                        if(function_index ==0){
                            timeline =15;
                            setTimeout(next_bt1,1000);
                        }else if(function_index ==1){
                            timeline=15;
                            setTimeout(next_bt2,1000);
                        }else if(function_index ==2){
                            timeline=15;
                            setTimeout(next_bt3,1000);
                        }else if(function_index ==3){
                            timeline=15;
                            setTimeout(next_bt4,1000);
                        }else if(function_index ==4){
                            timeline=15;
                            setTimeout(next_bt5,1000);
                        }
                    }
                }
            }
            // -------------------------------------
            var current_value=0;
            const stars = document.querySelectorAll('.star');
            const para_value = document.getElementById('para_value');
            stars.forEach((star,index)=>{
            star.addEventListener("click",()=>{
                current_value = index+1;
                stars.forEach((star,i)=>{
                if(current_value>=i+1){
                    star.innerHTML = '&#9733;'
                }else{
                    star.innerHTML = '&#9734;'
                }
            })
            });
            });
            // ------------------------------------
            var ques_1_score =0,ques_2_score =0,ques_3_score=0,ques_4_score=0,ques_5_score=0;
            var radiobt =document.getElementsByName('radiobt');
            // console.log(checkboxbt1);
            for (var i=0;i<radiobt.length;i++){
                radiobt[i].addEventListener('click',()=>{
                // console.log(timer_index1);
                var radiobt =document.getElementsByName('radiobt');
                for(var i=0;i<radiobt.length;i++){
                   if(radiobt[i].checked && radiobt[i].value == 'B'){
                    ques_1_score =1;
                    console.log(ques_1_score);
                   }else if(radiobt[i].checked){
                    score =0;
                    console.log(score);
                   }
                }
            });
            }
            // --------------------------------
            var i;
            var checkboxbt =document.getElementsByName('radiobt2');
            // console.log(checkboxbt);
            for (i=0;i<checkboxbt.length;i++){
                checkboxbt[i].addEventListener('click',()=>{
                // console.log('tested');
                 var option1 = document.getElementById('radio_bt_1.1');
                 var option2 = document.getElementById('radio_bt_2.1');
                 var option3 = document.getElementById('radio_bt_3.1');
                 var option4 = document.getElementById('radio_bt_4.1');
                //  if(option1.checked || option2.checked || option3.checked || option4.checked){
                    
                //  }
                 if(option4.checked == false &&option1.checked && option2.checked && option3.checked){
                     ques_2_score =1;
                     console.log(ques_2_score);
                 }else{
                    ques_2_score=0
                     console.log(ques_2_score);
             
                 }
            });
            }
            // ----------------------------------------------
            var range_selector =document.getElementById('selector');
            range_selector.addEventListener('click', ()=>{
                if(range_selector.value == 80){
                    ques_3_score =1;
                    console.log(ques_3_score);
                }else{
                    ques_3_score =0;
                    console.log(ques_3_score);
                }
            });
            // -------------------------------------------------
            var main_container =document.getElementById('main_container');
            var typerbox=document.getElementById('typerbox');
            var textbox=document.getElementById('textbox');
            typerbox.addEventListener('click',()=>{
                if(textbox.value =='return'){
                    ques_4_score =1;
                    console.log(ques_4_score);
                }else{
                    ques_4_score =0;
                    console.log(ques_4_score);
                }
                var f_bt1=document.getElementById('finish_bt');
                var f_bt2=document.getElementById('finish_bt2');
                var shower_score=0
                shower_score =ques_1_score+ques_2_score+ques_3_score+ques_4_score+ques_5_score;
                if(shower_score >3){
                    f_bt2.style.display ='none';
                    f_bt1.style.display ='initial';
                }
            });
            // -------------------------------------------------
            var star_bt =document.getElementsByName('star_button');
            // console.log(star_bt);
            for( var i =0;i<star_bt.length;i++){
                star_bt[i].addEventListener('click', ()=>{
                    if(current_value ==4 || current_value ==5){
                    ques_5_score =1;
                    console.log(ques_5_score);
                }else{
                    ques_5_score=0;
                    console.log(ques_5_score);
                }
                var f_bt1=document.getElementById('finish_bt');
                var f_bt2=document.getElementById('finish_bt2');
                var shower_score=0
                shower_score =ques_1_score+ques_2_score+ques_3_score+ques_4_score+ques_5_score;
                if(shower_score ==4 ||shower_score ==5 ){
                    f_bt2.style.display ='none';
                    f_bt1.style.display ='initial';
                }else{
                    f_bt1.style.display ='none';
                    f_bt2.style.display ='initial';
                }
                })
            } 
            // -------------------------------------------------
            function next_bt5(){
                var restart =document.getElementById('restart_btn_');
                restart.addEventListener('click',()=>{
                    window.location.href="main_quiz_page.html";
                })
                main_container.style.display ='none';
                timer_div.style.display ='none';
                div5.style.display ="none"
                div6.style.display ="inline-block"
                total_score =ques_1_score+ques_2_score+ques_3_score+ques_4_score+ques_5_score;
                if(total_score<4){
                    document.getElementById("enc_para").innerHTML ="Better luck next time";
                }else{
                    emoji_2.style.display ="initial";
                    emoji_1.style.display ="none";
                    document.getElementById("enc_para").innerHTML ="Congratulations !";
                }
                document.getElementById('score_para').innerHTML ='You Scored '+total_score+' / 5';
            }
    </script>
</body>
</html>